{
    "name": "fixtura",
    "version": "0.0.2",
    "private": true,
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start",
        "upgrade": "remotion upgrade",
        "outdated": "npm outdated",
        "updateALL": "npm update",
        "lint": "next lint",
        "LOGS": "heroku logs --tail"
    },
    "author": "fixtura.com",
    "license": "ISC",
    "dependencies": {
        "@emotion/react": "^11.10.5",
        "@emotion/server": "^11.10.0",
        "@mantine/carousel": "^6.0.17",
        "@mantine/core": "^6.0.17",
        "@mantine/dates": "^6.0.17",
        "@mantine/dropzone": "^6.0.17",
        "@mantine/hooks": "^6.0.17",
        "@mantine/next": "^6.0.17",
        "@mantine/notifications": "^6.0.17",
        "@mantine/styles": "^6.0.17",
        "@remotion/bundler": "3.3.87",
        "@remotion/cli": "^4.0.10",
        "@remotion/google-fonts": "3.3.87",
        "@remotion/lottie": "3.3.87",
        "@remotion/noise": "3.3.87",
        "@remotion/paths": "3.3.87",
        "@remotion/player": "3.3.87",
        "@stripe/stripe-js": "^1.46.0",
        "@tabler/icons": "^1.117.0",
        "@tabler/icons-react": "^2.25.0",
        "@vercel/analytics": "^1.0.1",
        "animate.css": "^4.1.1",
        "aos": "^2.3.4",
        "axios": "^0.21.4",
        "dayjs": "^1.11.7",
        "embla-carousel-react": "^7.1.0",
        "eslint-config-next": "^13.1.6",
        "fslightbox-react": "^1.6.2-2",
        "generate-password": "^1.7.0",
        "hex-rgb": "^5.0.0",
        "js-cookie": "^3.0.1",
        "next": "^12.3.1",
        "nodemailer": "^6.7.5",
        "nodemailer-sendgrid-transport": "^0.2.0",
        "qs": "^6.11.0",
        "react": "^18.2.0",
        "react-accessible-accordion": "^5.0.0",
        "react-audio-player": "^0.17.0",
        "react-beautiful-dnd": "^13.1.1",
        "react-color": "^2.19.3",
        "react-dom": "^18.2.0",
        "react-tabs": "^5.1.0",
        "react-visibility-sensor": "^5.1.1",
        "remotion": "3.3.87",
        "sass": "^1.43.4",
        "styled-components": "^5.3.10",
        "sweetalert2": "^11.4.8",
        "sweetalert2-react-content": "^5.0.0",
        "swiper": "^8.2.2",
        "tinycolor2": "^1.5.1"
    },
    "engines": {
        "node": "18.x"
    },
    "devDependencies": {
        "eslint": "^8.33.0"
    }
}
